# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    pytest-vcr
    requests_mock
    coverage
    mypy: mypy
    types-requests
    psutil
    openai
    langchain-core
    langchain
    termcolor
    -e .
commands =
    coverage run --source . -m pytest
    coverage report -m
    coverage xml
    mypy: mypy .

[coverage:run]
branch = True
source = .
