# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list =
    3.13
    3.12
    3.11
    3.10
    3.9
    3.8
    3.7
; skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    pytest-vcr
    pytest-depends
    pyfakefs
    requests_mock
    coverage
    mypy: mypy
    types-requests
    psutil
    openai
    langchain-core
    langchain
    termcolor
    python-dotenv
    anthropic
    cohere
    groq
    mistralai
    ai21
    litellm
    -e .
commands =
    coverage run --source . -m pytest
    coverage report -m
    coverage xml
    mypy: mypy .
passenv = 
    OPENAI_API_KEY
    AGENTOPS_API_KEY
    ANTHROPIC_API_KEY
    COHERE_API_KEY
    GROQ_API_KEY
    LITELLM_API_KEY
    MISTRAL_API_KEY
    AI21_API_KEY
setenv =
    PYTHONPATH = {toxinidir}
    OPENAI_API_KEY = {env:OPENAI_API_KEY}
    AGENTOPS_API_KEY = {env:AGENTOPS_API_KEY}
    ANTHROPIC_API_KEY = {env:ANTHROPIC_API_KEY}
    COHERE_API_KEY = {env:COHERE_API_KEY}
    GROQ_API_KEY = {env:GROQ_API_KEY}
    LITELLM_API_KEY = {env:LITELLM_API_KEY}
    MISTRAL_API_KEY = {env:MISTRAL_API_KEY}
    AI21_API_KEY = {env:AI21_API_KEY}

[coverage:run]
branch = True
source = .
