# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
setenv =
    ENVIRONMENT = test
deps =
    python-dotenv
    pytest
    pytest-asyncio
    pytest-mock
    requests_mock
    coverage
    mypy: mypy
    types-requests
    psutil
    openai
    langchain-core
    langchain
    termcolor
    python-dateutil
commands =
    coverage run --source agentops -m pytest
    coverage report -m
    coverage xml
    mypy: mypy agentops

[coverage:run]
branch = True
source = .