# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, mypy

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    requests_mock
    coverage
    pydantic
    mypy: mypy
    types-requests
commands =
    coverage run --source agentops -m pytest
    coverage report -m
    mypy: mypy agentops