# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list =
    3.13
    3.12
    3.11
    3.10
    3.9
    3.8
    3.7
; skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    pytest-vcr
    pytest-depends
    pyfakefs
    requests_mock
    coverage
    mypy: mypy
    types-requests
    psutil
    openai
    langchain-core
    langchain
    termcolor
    python-dotenv
    anthropic>=0.18.1
    cohere>=5.13.4
    groq>=0.4.2
    litellm>=1.30.7
    mistralai==0.4.2
    ai21>=2.1.3
    aioitertools>=0.11.0
    -e .
commands =
    coverage run --source . -m pytest tests/core_manual_tests/providers/anthropic_canary.py tests/core_manual_tests/providers/cohere_canary.py tests/core_manual_tests/providers/groq_canary.py tests/core_manual_tests/providers/litellm_canary.py tests/core_manual_tests/providers/mistral_canary.py tests/core_manual_tests/providers/ai21_canary.py -v
    coverage report -m
    coverage xml
    mypy: mypy .
passenv = 
    OPENAI_API_KEY
    AGENTOPS_API_KEY
    ANTHROPIC_API_KEY
    COHERE_API_KEY
    GROQ_API_KEY
    AI21_API_KEY
    MISTRAL_API_KEY
    ANTHROPIC_API_KEY
    COHERE_API_KEY
    AI21_API_KEY
    MISTRAL_API_KEY
    GROQ_API_KEY
    FIREWORKS_API_KEY

[coverage:run]
branch = True
source = .
