.intro-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 1%;
}

.intro-row > * {
  border: 1px solid rgb(44, 44, 44);
  border-radius: 8px;
  padding: 0% 2%;
}

.intro-col-card-1 {
  display: inline;
	flex: 0 0 20%;
}

.prof-pic {
  width: 40%;
  height: 40%;
}

.intro-col-card-2 {
  display: flex;
	flex: 0 0 40%;
  align-items: center;
  position: relative;
}

.intro-col-card-2 > * {
  margin: -10% 0%;
}

.intro-col-card-2 > :first-child {
  flex: 0 0 90%; /* flex-grow: 0, flex-shrink: 0, flex-basis: 20% */
}

.intro-col-card-2 > :nth-child(2) {
  flex: 0 0 8%; /* flex-grow: 0, flex-shrink: 0, flex-basis: 80% */
}

.icon-image {
  width: 100%;
  height: 100%;
}

.intro-col-card-3 {
  display: flex;
	flex: 0 0 40%;
}